# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.

# This configmap is used to load additional libraries such as
# connectors into the loader path for egeria
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: {{ include "myapp.name" . }}
    helm.sh/chart: {{ include "myapp.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: extlib
  name: {{ .Release.Name }}-extlib
{{- if and (.Files.Glob "libs/**") }}
binaryData:
{{- $root := . }}
{{- range $path, $bytes := .Files.Glob "libs/**" }}
  {{ base $path }}: {{ $root.Files.Get $path | b64enc | quote }}
{{- end }}
{{- end }}